{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EAUCTION": "Server=(LocalDb)\\MSSQLLocalDB;Database=EAUCTION;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Cosmos": {
    "Enabled": true,
    "AccountEndpoint": "https://e-auction-fse.documents.azure.com:443/",
    "AccountKey": "xXXxEn8AzPdKVZ5OKbIMtzVGuKrEXyxlR3DxDOYqJe28Mg01M25SksS7vzht04loCmmncDLRo8aaSBJKv8XmYg==",
    "DatabaseName": "e-auction-db"
  }
}
